# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
crearSolicitud=Crear solicitud
botonCrearSolicitud=Crear solicitud
fecha=Fecha:
destinatario=Destinatario:
soporte=Soporte:
soporteAdicional=Soporte adicional:
pedidoId=ID de pedido:
usuarioId=ID de usuario:
