# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
titulo=Registrar novedad
fecha=Fecha
idPedido=Id del pedido
idUsuario=Id de usuario
descripcion=Descripci\u00f3n
descripcionNovedad=Ingresa la descripci\u00f3n de la novedad que deseas registrar...
botonCrearNovedad=Registrar novedad
