# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
titulo=Crear usuario
porFavor=Por favor llena los siguientes datos.
nombreTitular=Nombre del titular
apellidoTitular=Apellido del titular
razonSocial=Raz\u00f3n social
email=Direcci\u00f3n de correo electr\u00f3nico
pais=Pa\u00eds
ciudad=Ciudad
cargo=Cargo
botonCrearUsuario=Crear usuario
lblPais=Seleccione uno...
lblCiudad=Seleccione una...