# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
usuarios=Usuarios
mensajeVacio=No se han encontrado usuarios con los criterios dados.
todosLosCampos=Buscar todos los campos: 
palabraClave=Palabra clave...
opciones=Opciones
excel=Exportar datos a Microsoft Excel
