# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
menuInicio=Inicio
menuQuienesSomos=\u00bfQui\u00e9nes somos?
menuProductos=Nuestros productos
menuFlores=Nuestras flores
menuArreglos=Nuestros arreglos
menuContacto=Cont\u00e1ctanos
quienesSomosUno=Nacida en 2005 en el municipio de Facatativ\u00e1, Santa Marta Flowers S.A.S. es una empresa dedicada a la venta y exportaci\u00f3n de flores colombianas a grandes empresas de pa\u00edses como Estados Unidos, Canad\u00e1, entre otros. Nuestra misi\u00f3n es ser una empresa l\u00edder en el mercado de las flores colombianas, siendo este \u00faltimo un s\u00edmbolo de nuestro pa\u00eds y una ofrenda de Colombia para todo el mundo.
quienesSomosDos=Nuestra oferta incluye orqu\u00eddeas, rosas, claveles y toda clase de flores ornamentales en arreglos o individualmente, las cuales son cuidadosamente seleccionadas y transportadas para tener la mejor calidad del mercado, para llenar tu vida de color y felicidad.
productoRosas=Rosas
descripcionRosas=Las rosas son s\u00edmbolos antiguos del amor y de la belleza. La rosa era sagrada para un n\u00famero considerable de diosas (deidades femeninas) de la antig\u00fcedad, y son utilizadas como s\u00edmbolo de virginidad y muchas cosas m\u00e1s. Las rosas son tan importantes que de ellas derivan t\u00e9rminos como color rosa o rojo en una considerable variedad de idiomas.
colores=Varios colores disponibles.
productoGirasol=Girasol
descripcionGirasol=Apreciado por su bell\u00edsimo color amarillo y sus maravillosas propiedades, el girasol tambi\u00e9n es una exquisita planta ornamental y su brillante color es hermoso a la vista en cualquier lugar o situaci\u00f3n.
productoOrquideas=Orqu\u00eddeas
descripcionOrquideas=Fueron conocidas y apreciadas por los seres humanos desde la Antig\u00fcedad. Existen escritos chinos de 1500 a\u00f1os de antig\u00fcedad donde se hace referencia al cultivo de las orqu\u00eddeas. En la antigua Grecia se le atribu\u00edan propiedades curativas y afrodis\u00edacas.
descripcionArreglos=Desde peque\u00f1os ramos, hasta gigantescas camas de flores, nuestro amplio cat\u00e1logo ofrece todo tipo de arreglos para toda clase de necesidades.
botonArreglos=Ver m\u00e1s
aSuServicio=\u00a1Estamos dispuestos a servirte!
descripcionContacto=Aqu\u00ed encontrar\u00e1s v\u00ednculos a nuestras redes sociales y correo electr\u00f3nico, donde resolveremos tus inquietudes lo m\u00e1s pronto posible.
mediosContacto=Haz clic en el medio en que deseas contactarnos.
copyright=Todos los derechos reservados
modalCatalogo=Nuestro cat\u00e1logo
disponible=Disponible
agregarCarrito=Agregar al carrito
agotada=Agotada
email=Direcci\u00f3n de e-mail
password=Password
ingresar=Ingresar
iniciarSesion=Iniciar sesi\u00f3n
imagenCarrusel=<img src="img/banner_flores.jpg" class="d-block w-100" alt="..."/>
cambiarPassword=\u00bfOlvidaste tu password?
nuevaPassword=Solicitar nueva password
ingresaCorreo=Ingresa tu correo electr\u00f3nico. Te enviaremos una nueva contrase\u00f1a.