# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

novedad=Novedades
Tiponovedad=Tipo novedad
usuario=Usuario
generarReporte=Generar reporte
Fechainicio=Fecha inicio 
FechaFin=Fecha final
descargarReporte=Descargar reporte (PDF)
Descirpcion=Descripci\u00f3n
GestionarReporte=Gestionar informe
GestionarNovedad=Gestionar Novedades
