# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
salirBoton=Salir
hola=\u00a1Hola
ayuda1=En la barra superior encontrar\u00e1s
ayuda2=las acciones que puedes realizar.
ayuda3=Sit\u00faa el mouse sobre las opciones
ayuda4=para ver la ayuda :)
opcionesUsuario=Opciones de usuario
cambiarPassword=Cambiar mi password
editarInfo=Editar mis datos
botonSi=S\u00ed
botonNo=No
modalCambiarPassword=cambiar tu password
modalEditarDatos=editar tus datos
estasSeguro=\u00bfEst\u00e1s seguro de que quieres
alerta=\u00a1Precauci\u00f3n!
enhorabuena=\u00a1Enhorabuena
ordenRealizada=Tu orden ha sido realizada exitosamente.
ordenAprobada=En cuanto sea confirmado el pago, comenzar\u00e1 la producci\u00f3n.
regresarInicio=Regresar al inicio