# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
titulo=Registrar m\u00e9todo de pago
numeroTarjeta=N\u00famero de la tarjeta
fecha=Fecha de vencimiento
cvv=CVV
nombre=Nombre del tarjetahabiente
direccion=Direcci\u00f2n de la tarjeta
botonEnviar=Enviar
GestionarPago=Gesionar Pago
Pago=Pagos
